version: '3'

services:
    serveur:
        build:
            context: .
            args:
                PORT: "26001"
                FILE: "client_serveur.py"
                MODE: "serveur"
        container_name: Serveur
        ports:
            - '26001:26001'
        network_mode: host
    client:
        build:
            context: .
            args:
                PORT: "26002"
                FILE: "client_serveur.py"
                MODE: "client"
        container_name: Client
        ports:
            - '26002:26002'
        network_mode: host